; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Letos"
#define MyAppPublisher "letos.org"
#define MyAppURL "https://letos.org/"
#define MyAppExeName "Letos.exe"
#define MyProgId "Letos.GUI.4"
#define MyFileTypeName "SQLite Database"
#define MyAppIconName "appicon.ico"
#ifndef MyPortableDir
  #define MyPortableDir "output\portable\Letos"
#endif
#define MyPortableExePath MyPortableDir + "\" + MyAppExeName
#define MyAppVersion GetStringFileInfo(MyPortableExePath, "ProductVersion")
#ifndef MyArch
  #define MyArch "x64"
#endif

#if MyArch == "arm64"
  #define MyArchitecturesAllowed "arm64"
#else
  #define MyArchitecturesAllowed "x64compatible"
#endif

[Setup]
AppId={{66E6E480-A7AE-4473-879F-C8699024904E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed={#MyArchitecturesAllowed}
ArchitecturesInstallIn64BitMode={#MyArchitecturesAllowed}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=Letos\core\licenses\letos_license.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Letos-{#MyAppVersion}-{#MyArch}-setup.exe
SolidCompression=yes
WizardStyle=modern dynamic
SetupIconFile={#MyPortableDir}\{#MyAppIconName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "assoc_sqlite_db"; Description: "Associate .db with {#MyAppName}"; GroupDescription: "File associations"
Name: "assoc_sqlite_db3"; Description: "Associate .db3 with {#MyAppName}"; GroupDescription: "File associations"
Name: "assoc_sqlite_sqlite"; Description: "Associate .sqlite with {#MyAppName}"; GroupDescription: "File associations"
Name: "assoc_sqlite_sqlite3"; Description: "Associate .sqlite3 with {#MyAppName}"; GroupDescription: "File associations"
Name: "assoc_sqlite_sdb"; Description: "Associate .sdb with {#MyAppName}"; GroupDescription: "File associations"
Name: "assoc_sqlite_sdb3"; Description: "Associate .s3db with {#MyAppName}"; GroupDescription: "File associations"

[Files]
Source: "{#MyPortableDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyProgId}"; ValueType: string; ValueData: "{#MyFileTypeName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyProgId}\DefaultIcon"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"""
Root: HKA; Subkey: "Software\Classes\{#MyProgId}\shell\open"; ValueType: string; ValueData: "Open"
Root: HKA; Subkey: "Software\Classes\{#MyProgId}\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\{#MyProgId}"; ValueType: string; ValueName: "Content Type"; ValueData: "application/vnd.sqlite3"

Root: HKA; Subkey: "Software\Classes\.db"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_db; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.db\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_db; Flags: uninsdeletevalue

Root: HKA; Subkey: "Software\Classes\.db3"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_db3; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.db3\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_db3; Flags: uninsdeletevalue

Root: HKA; Subkey: "Software\Classes\.sqlite"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_sqlite; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.sqlite\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_sqlite; Flags: uninsdeletevalue

Root: HKA; Subkey: "Software\Classes\.sqlite3"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_sqlite3; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.sqlite3\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_sqlite3; Flags: uninsdeletevalue

Root: HKA; Subkey: "Software\Classes\.sdb"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_sdb; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.sdb\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_sdb; Flags: uninsdeletevalue

Root: HKA; Subkey: "Software\Classes\.s3db"; ValueType: string; ValueData: "{#MyProgId}"; Tasks: assoc_sqlite_sdb3; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.s3db\OpenWithProgids"; ValueType: string; ValueName: "{#MyProgId}"; ValueData: ""; Tasks: assoc_sqlite_sdb3; Flags: uninsdeletevalue

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

